<?php

return [
    'db' => [
        'adapters' => [
            'database' => [
                'driver' => 'Pdo_Mysql',
                'hostname' => 'localhost',
                'database' => '',
                'username' => '',
                'password' => '',
                'charset' => 'utf8'
            ]
        ]
    ],

    'dot_mapper' => [
        'default_adapter' => 'database',
    ],

    'dot_mail' => [
        'default' => [
            'smtp_options' => [
                'host' => '',
                'port' => 587,
                'connection_config' => [
                    'username' => '',
                    'password' => ''
                ]
            ]
        ]
    ],
];
